{
    "name": "Sneaker Bay",
    "short_name": "Sneaker Bay",
    "description": "An app that allows you to buy and sell sneakers.",
    "background_color": "#01579b",
    "theme_color": "#ffffff",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "./index.html",
    "icons": [
        {
            "src": "img/sneakerbay.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/sneakerbay.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/sneakerbay.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/sneakerbay.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "img/sneakerbay.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "img/sneakerbay.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "img/sneakerbay.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "img/sneakerbay.png",
            "sizes": "72x72",
            "type": "image/png"
        }
    ]
}